<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSenseRGB\CapSenseRGB\Generated_Source">
<ExpandedNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\TopDesign</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB.cydwr</v>
<v>CapSenseRGB\CapSenseRGB\Header Files</v>
<v>CapSenseRGB\CapSenseRGB\Header Files\main.h</v>
<v>CapSenseRGB\CapSenseRGB\Source Files</v>
<v>CapSenseRGB\CapSenseRGB\Source Files\main.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM\BluePrISM.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM\BluePrISM.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM\BluePrISM_PM.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_lfclk</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\GREEN</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\GREEN\GREEN.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\GREEN\GREEN.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\GREEN\GREEN_aliases.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\PRS_CLK</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\PRS_CLK\PRS_CLK.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\PRS_CLK\PRS_CLK.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RED</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RED\RED.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RED\RED.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RED\RED_aliases.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RedGreenPrISM</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RedGreenPrISM\RedGreenPrISM.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RedGreenPrISM\RedGreenPrISM.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\RedGreenPrISM\RedGreenPrISM_PM.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_CSHL.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_CSHL.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_INT.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_IP.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_PM.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_PVT.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_SMS.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_SMS.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_TunerHelper.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider\Slider_TunerHelper.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_SampleClk</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_SampleClk\Slider_SampleClk.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_SampleClk\Slider_SampleClk.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_SenseClk</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_SenseClk\Slider_SenseClk.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_SenseClk\Slider_SenseClk.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_Sns</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\Slider_Sns\Slider_Sns_aliases.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cyfitter.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cymetadata.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\TopDesign</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB.cydwr</v>
<v>CapSenseRGB\CapSenseRGB\Header Files</v>
<v>CapSenseRGB\CapSenseRGB\Header Files\main.h</v>
<v>CapSenseRGB\CapSenseRGB\Source Files</v>
<v>CapSenseRGB\CapSenseRGB\Source Files\main.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM\BluePrISM.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM\BluePrISM.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\BluePrISM\BluePrISM_PM.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CapSenseRGB\CapSenseRGB\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\TopDesign</v>
<v>CapSenseRGB\CapSenseRGB\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\TopDesign</v>
<v>CapSenseRGB\CapSenseRGB\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BluePrISM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BluePrISM_PM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\PRS_CLK.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\RedGreenPrISM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\RedGreenPrISM_PM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_CSHL.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_INT.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_PM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_SampleClk.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_SenseClk.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_SMS.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_TunerHelper.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\CapSenseRGB.elf</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\CapSenseRGB.hex</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\CapSenseRGB.map</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB.gpdsc</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB.rpt</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BluePrISM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\BluePrISM_PM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\PRS_CLK.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\RED.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\RedGreenPrISM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\RedGreenPrISM_PM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_CSHL.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_INT.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_PM.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_SampleClk.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_SenseClk.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_SMS.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\Listing Files\Slider_TunerHelper.lst</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\CapSenseRGB.elf</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\CapSenseRGB.hex</v>
<v>CapSenseRGB\CapSenseRGB\CortexM0\ARM_GCC_493\Debug\CapSenseRGB.map</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB.gpdsc</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB.rpt</v>
<v>CapSenseRGB\CapSenseRGB\CapSenseRGB_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\PSoC 4 Architecture TRM</v>
<v>CapSenseRGB\CapSenseRGB\PSoC 4200 BLE Family Datasheet</v>
<v>CapSenseRGB\CapSenseRGB\System Reference Guides</v>
<v>CapSenseRGB\CapSenseRGB\System Reference Guides\cy_boot_v5_10</v>
<v>CapSenseRGB\CapSenseRGB\System Reference Guides\cy_lfclk_v1_0</v>
<v>CapSenseRGB\CapSenseRGB\BLE_v2_10.pdf</v>
<v>CapSenseRGB\CapSenseRGB\CapSense_CSD_P4_v2_20.pdf</v>
<v>CapSenseRGB\CapSenseRGB\cy_clock_v2_20.pdf</v>
<v>CapSenseRGB\CapSenseRGB\cy_constant_v1_0</v>
<v>CapSenseRGB\CapSenseRGB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CapSenseRGB\CapSenseRGB\cy_pins_v2_10</v>
<v>CapSenseRGB\CapSenseRGB\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CapSenseRGB\CapSenseRGB\PrISM_v2_20</v>
<v>CapSenseRGB\CapSenseRGB\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB</v>
<v>CapSenseRGB\CapSenseRGB\PSoC 4 Architecture TRM</v>
<v>CapSenseRGB\CapSenseRGB\PSoC 4200 BLE Family Datasheet</v>
<v>CapSenseRGB\CapSenseRGB\System Reference Guides</v>
<v>CapSenseRGB\CapSenseRGB\System Reference Guides\cy_boot_v5_10</v>
<v>CapSenseRGB\CapSenseRGB\System Reference Guides\cy_lfclk_v1_0</v>
<v>CapSenseRGB\CapSenseRGB\BLE_v2_10.pdf</v>
<v>CapSenseRGB\CapSenseRGB\CapSense_CSD_P4_v2_20.pdf</v>
<v>CapSenseRGB\CapSenseRGB\cy_clock_v2_20.pdf</v>
<v>CapSenseRGB\CapSenseRGB\cy_constant_v1_0</v>
<v>CapSenseRGB\CapSenseRGB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CapSenseRGB\CapSenseRGB\cy_pins_v2_10</v>
<v>CapSenseRGB\CapSenseRGB\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CapSenseRGB\CapSenseRGB\PrISM_v2_20</v>
<v>CapSenseRGB\CapSenseRGB\PrISM_v2_20\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapSenseRGB.cydsn\main.c" />
<name v=".\CapSenseRGB.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>