dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\RedGreenPrISM:sC8:PrISMdp:u0\" datapathcell 0 0 2 
set_location "Net_15" macrocell 1 0 0 0
set_location "__ONE__" macrocell 1 0 0 1
set_location "\BluePrISM:enable_final_reg\" macrocell 1 0 1 3
set_location "\RedGreenPrISM:enable_final_reg\" macrocell 0 0 0 0
set_location "Net_7" macrocell 0 0 1 1
set_location "Net_8" macrocell 0 0 1 0
set_location "\BluePrISM:sC8:PrISMdp:u0\" datapathcell 1 0 2 
set_io "\Slider:Sns(4)\" iocell 2 5
set_location "\Slider:CSD_FFB\" p4csdcell -1 -1 0
set_location "\Slider:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\Slider:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\Slider:Sns(2)\" iocell 2 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_io "BLUE(0)" iocell 3 7
set_location "\BluePrISM:SyncCtl:ControlReg\" controlcell 1 0 6 
set_location "\Slider:ISR\" interrupt -1 -1 16
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "\Slider:Sns(1)\" iocell 2 2
set_io "\Slider:Cmod(0)\" iocell 4 0
set_io "\Slider:Sns(0)\" iocell 2 1
set_io "\Slider:Sns(3)\" iocell 2 4
set_io "RED(0)" iocell 2 6
set_location "\RedGreenPrISM:SyncCtl:ControlReg\" controlcell 0 0 6 
