(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-09-23T00:03:29Z")
 (DESIGN "CapSenseRGB")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSenseRGB")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RedGreenPrISM\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BluePrISM\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BluePrISM\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Slider\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q BLUE\(0\).pin_input (5.751:5.751:5.751))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BluePrISM\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BluePrISM\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\BluePrISM\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RedGreenPrISM\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RedGreenPrISM\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7.q RED\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT Net_8.q GREEN\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BluePrISM\:sC8\:PrISMdp\:u0\\.ce0_comb Net_15.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\BluePrISM\:sC8\:PrISMdp\:u0\\.cl0_comb Net_15.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\BluePrISM\:SyncCtl\:ControlReg\\.control_1 Net_15.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\BluePrISM\:SyncCtl\:ControlReg\\.control_0 \\BluePrISM\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\BluePrISM\:enable_final_reg\\.q Net_15.clk_en (2.253:2.253:2.253))
    (INTERCONNECT \\BluePrISM\:enable_final_reg\\.q \\BluePrISM\:sC8\:PrISMdp\:u0\\.clk_en (2.253:2.253:2.253))
    (INTERCONNECT \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.ce0_comb Net_7.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.ce1_comb Net_8.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.cl0_comb Net_7.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.cl1_comb Net_8.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\RedGreenPrISM\:SyncCtl\:ControlReg\\.control_1 Net_7.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\RedGreenPrISM\:SyncCtl\:ControlReg\\.control_2 Net_8.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\RedGreenPrISM\:SyncCtl\:ControlReg\\.control_0 \\RedGreenPrISM\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\RedGreenPrISM\:enable_final_reg\\.q Net_7.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\RedGreenPrISM\:enable_final_reg\\.q Net_8.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\RedGreenPrISM\:enable_final_reg\\.q \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\Slider\:CSD_FFB\\.irq \\Slider\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Slider\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\Slider\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\BluePrISM\:sC8\:PrISMdp\:u0\\.cs_addr_0 (3.920:3.920:3.920))
    (INTERCONNECT __ONE__.q \\RedGreenPrISM\:sC8\:PrISMdp\:u0\\.cs_addr_0 (3.320:3.320:3.320))
    (INTERCONNECT __ONE__.q \\Slider\:IDAC1\:cy_psoc4_idac\\.en (9.382:9.382:9.382))
    (INTERCONNECT __ONE__.q \\Slider\:IDAC2\:cy_psoc4_idac\\.en (8.584:8.584:8.584))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
