--
--	Conversion of CapSenseRGB.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 18 11:34:57 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \RedGreenPrISM:ctrl_enable\ : bit;
SIGNAL \RedGreenPrISM:control_0\ : bit;
SIGNAL \RedGreenPrISM:compare_type0\ : bit;
SIGNAL \RedGreenPrISM:control_1\ : bit;
SIGNAL \RedGreenPrISM:compare_type1\ : bit;
SIGNAL \RedGreenPrISM:control_2\ : bit;
SIGNAL Net_3 : bit;
SIGNAL one : bit;
SIGNAL \RedGreenPrISM:clock_cnt\ : bit;
SIGNAL zero : bit;
SIGNAL \RedGreenPrISM:control_7\ : bit;
SIGNAL \RedGreenPrISM:control_6\ : bit;
SIGNAL \RedGreenPrISM:control_5\ : bit;
SIGNAL \RedGreenPrISM:control_4\ : bit;
SIGNAL \RedGreenPrISM:control_3\ : bit;
SIGNAL \RedGreenPrISM:enable_final_reg\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \RedGreenPrISM:clock_op\ : bit;
SIGNAL \RedGreenPrISM:reset_reg\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \RedGreenPrISM:cs_addr_2\ : bit;
SIGNAL \RedGreenPrISM:cs_addr_1\ : bit;
SIGNAL \RedGreenPrISM:cs_addr_0\ : bit;
SIGNAL \RedGreenPrISM:Pd0a\ : bit;
SIGNAL \RedGreenPrISM:ce0\ : bit;
SIGNAL \RedGreenPrISM:cl0\ : bit;
SIGNAL \RedGreenPrISM:Pd0b\ : bit;
SIGNAL \RedGreenPrISM:Pd1a\ : bit;
SIGNAL \RedGreenPrISM:ce1\ : bit;
SIGNAL \RedGreenPrISM:cl1\ : bit;
SIGNAL \RedGreenPrISM:Pd1b\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_8 : bit;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_10 : bit;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_9 : bit;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \RedGreenPrISM:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RedGreenPrISM:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:ctrl_enable\ : bit;
SIGNAL \BluePrISM:control_0\ : bit;
SIGNAL \BluePrISM:compare_type0\ : bit;
SIGNAL \BluePrISM:control_1\ : bit;
SIGNAL \BluePrISM:compare_type1\ : bit;
SIGNAL \BluePrISM:control_2\ : bit;
SIGNAL \BluePrISM:clock_cnt\ : bit;
SIGNAL \BluePrISM:control_7\ : bit;
SIGNAL \BluePrISM:control_6\ : bit;
SIGNAL \BluePrISM:control_5\ : bit;
SIGNAL \BluePrISM:control_4\ : bit;
SIGNAL \BluePrISM:control_3\ : bit;
SIGNAL \BluePrISM:enable_final_reg\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \BluePrISM:clock_op\ : bit;
SIGNAL \BluePrISM:reset_reg\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \BluePrISM:cs_addr_2\ : bit;
SIGNAL \BluePrISM:cs_addr_1\ : bit;
SIGNAL \BluePrISM:cs_addr_0\ : bit;
SIGNAL \BluePrISM:Pd0a\ : bit;
SIGNAL \BluePrISM:ce0\ : bit;
SIGNAL \BluePrISM:cl0\ : bit;
SIGNAL \BluePrISM:Pd0b\ : bit;
SIGNAL \BluePrISM:Pd1a\ : bit;
SIGNAL \BluePrISM:ce1\ : bit;
SIGNAL \BluePrISM:cl1\ : bit;
SIGNAL \BluePrISM:Pd1b\ : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_16 : bit;
SIGNAL \BluePrISM:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_18 : bit;
SIGNAL \BluePrISM:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_17 : bit;
SIGNAL \BluePrISM:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BluePrISM:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BluePrISM:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
TERMINAL \Slider:Net_245_4\ : bit;
TERMINAL \Slider:Net_245_3\ : bit;
TERMINAL \Slider:Net_245_2\ : bit;
TERMINAL \Slider:Net_245_1\ : bit;
TERMINAL \Slider:Net_245_0\ : bit;
TERMINAL \Slider:Net_241\ : bit;
TERMINAL \Slider:Net_270\ : bit;
TERMINAL \Slider:Net_246\ : bit;
TERMINAL \Slider:Net_398\ : bit;
SIGNAL \Slider:Net_329\ : bit;
SIGNAL \Slider:Net_328\ : bit;
SIGNAL \Slider:Net_104\ : bit;
SIGNAL \Slider:Net_429\ : bit;
SIGNAL \Slider:Net_420\ : bit;
SIGNAL \Slider:Net_248\ : bit;
SIGNAL \Slider:Net_312\ : bit;
SIGNAL \Slider:tmpOE__Cmod_net_0\ : bit;
SIGNAL \Slider:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \Slider:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \Slider:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \Slider:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \Slider:IDAC2:Net_3\ : bit;
SIGNAL \Slider:tmpOE__Sns_net_4\ : bit;
SIGNAL \Slider:tmpOE__Sns_net_3\ : bit;
SIGNAL \Slider:tmpOE__Sns_net_2\ : bit;
SIGNAL \Slider:tmpOE__Sns_net_1\ : bit;
SIGNAL \Slider:tmpOE__Sns_net_0\ : bit;
SIGNAL \Slider:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \Slider:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \Slider:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \Slider:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \Slider:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \Slider:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \Slider:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \Slider:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \Slider:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \Slider:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \Slider:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \Slider:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \Slider:IDAC1:Net_3\ : bit;
SIGNAL \Slider:Net_545\ : bit;
SIGNAL \Slider:Net_544\ : bit;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \RedGreenPrISM:enable_final_reg\\D\ : bit;
SIGNAL \RedGreenPrISM:reset_reg\\D\ : bit;
SIGNAL Net_7D : bit;
SIGNAL Net_8D : bit;
SIGNAL \BluePrISM:enable_final_reg\\D\ : bit;
SIGNAL \BluePrISM:reset_reg\\D\ : bit;
SIGNAL Net_15D : bit;
SIGNAL Net_16D : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Net_7D <= ((not \RedGreenPrISM:reset_reg\ and not \RedGreenPrISM:cl0\ and \RedGreenPrISM:ce0\)
	OR (not \RedGreenPrISM:reset_reg\ and not \RedGreenPrISM:cl0\ and \RedGreenPrISM:compare_type0\)
	OR (not \RedGreenPrISM:compare_type0\ and not \RedGreenPrISM:reset_reg\ and \RedGreenPrISM:cl0\));

Net_8D <= ((not \RedGreenPrISM:reset_reg\ and not \RedGreenPrISM:cl1\ and \RedGreenPrISM:ce1\)
	OR (not \RedGreenPrISM:reset_reg\ and not \RedGreenPrISM:cl1\ and \RedGreenPrISM:compare_type1\)
	OR (not \RedGreenPrISM:compare_type1\ and not \RedGreenPrISM:reset_reg\ and \RedGreenPrISM:cl1\));

Net_15D <= ((not \BluePrISM:reset_reg\ and not \BluePrISM:cl0\ and \BluePrISM:ce0\)
	OR (not \BluePrISM:reset_reg\ and not \BluePrISM:cl0\ and \BluePrISM:compare_type0\)
	OR (not \BluePrISM:compare_type0\ and not \BluePrISM:reset_reg\ and \BluePrISM:cl0\));

Net_16D <= ((not \BluePrISM:reset_reg\ and not \BluePrISM:cl1\ and \BluePrISM:ce1\)
	OR (not \BluePrISM:reset_reg\ and not \BluePrISM:cl1\ and \BluePrISM:compare_type1\)
	OR (not \BluePrISM:compare_type1\ and not \BluePrISM:reset_reg\ and \BluePrISM:cl1\));

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>open);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"81affe29-1718-4f98-81bc-0d893cd6a3bc/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\RedGreenPrISM:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_3,
		enable=>one,
		clock_out=>\RedGreenPrISM:clock_cnt\);
\RedGreenPrISM:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\RedGreenPrISM:clock_cnt\,
		control=>(\RedGreenPrISM:control_7\, \RedGreenPrISM:control_6\, \RedGreenPrISM:control_5\, \RedGreenPrISM:control_4\,
			\RedGreenPrISM:control_3\, \RedGreenPrISM:compare_type1\, \RedGreenPrISM:compare_type0\, \RedGreenPrISM:ctrl_enable\));
\RedGreenPrISM:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_3,
		enable=>\RedGreenPrISM:enable_final_reg\,
		clock_out=>\RedGreenPrISM:clock_op\);
\RedGreenPrISM:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\RedGreenPrISM:clock_op\,
		cs_addr=>(zero, \RedGreenPrISM:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\RedGreenPrISM:ce0\,
		cl0=>\RedGreenPrISM:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\RedGreenPrISM:ce1\,
		cl1=>\RedGreenPrISM:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_10,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_9,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BluePrISM:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_3,
		enable=>one,
		clock_out=>\BluePrISM:clock_cnt\);
\BluePrISM:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\BluePrISM:clock_cnt\,
		control=>(\BluePrISM:control_7\, \BluePrISM:control_6\, \BluePrISM:control_5\, \BluePrISM:control_4\,
			\BluePrISM:control_3\, \BluePrISM:compare_type1\, \BluePrISM:compare_type0\, \BluePrISM:ctrl_enable\));
\BluePrISM:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_3,
		enable=>\BluePrISM:enable_final_reg\,
		clock_out=>\BluePrISM:clock_op\);
\BluePrISM:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\BluePrISM:clock_op\,
		cs_addr=>(zero, \BluePrISM:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\BluePrISM:ce0\,
		cl0=>\BluePrISM:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\BluePrISM:ce1\,
		cl1=>\BluePrISM:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_18,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_17,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Slider:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\Slider:Net_245_4\, \Slider:Net_245_3\, \Slider:Net_245_2\, \Slider:Net_245_1\,
			\Slider:Net_245_0\),
		shield=>\Slider:Net_241\,
		amuxa=>\Slider:Net_270\,
		csh=>\Slider:Net_246\,
		cmod=>\Slider:Net_398\,
		sense_out=>\Slider:Net_329\,
		sample_out=>\Slider:Net_328\,
		sense_in=>zero,
		clk1=>\Slider:Net_429\,
		clk2=>\Slider:Net_420\,
		irq=>\Slider:Net_248\,
		sample_in=>zero);
\Slider:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e64b9a4f-14c3-496e-9ff2-8f139cd9d01e/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Slider:Net_420\,
		dig_domain_out=>open);
\Slider:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e64b9a4f-14c3-496e-9ff2-8f139cd9d01e/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\Slider:tmpFB_0__Cmod_net_0\),
		analog=>\Slider:Net_398\,
		io=>(\Slider:tmpIO_0__Cmod_net_0\),
		siovref=>(\Slider:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Slider:tmpINTERRUPT_0__Cmod_net_0\);
\Slider:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\Slider:Net_248\);
\Slider:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\Slider:Net_270\,
		en=>one);
\Slider:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e64b9a4f-14c3-496e-9ff2-8f139cd9d01e/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000",
		ibuf_enabled=>"00000",
		init_dr_st=>"11111",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
		pin_mode=>"AAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"11111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000",
		ovt_slew_control=>"0000000000",
		ovt_hyst_trim=>"00000",
		input_buffer_sel=>"0000000000")
	PORT MAP(oe=>(one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\Slider:tmpFB_4__Sns_net_4\, \Slider:tmpFB_4__Sns_net_3\, \Slider:tmpFB_4__Sns_net_2\, \Slider:tmpFB_4__Sns_net_1\,
			\Slider:tmpFB_4__Sns_net_0\),
		analog=>(\Slider:Net_245_4\, \Slider:Net_245_3\, \Slider:Net_245_2\, \Slider:Net_245_1\,
			\Slider:Net_245_0\),
		io=>(\Slider:tmpIO_4__Sns_net_4\, \Slider:tmpIO_4__Sns_net_3\, \Slider:tmpIO_4__Sns_net_2\, \Slider:tmpIO_4__Sns_net_1\,
			\Slider:tmpIO_4__Sns_net_0\),
		siovref=>(\Slider:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Slider:tmpINTERRUPT_0__Sns_net_0\);
\Slider:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\Slider:Net_270\,
		en=>one);
\Slider:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e64b9a4f-14c3-496e-9ff2-8f139cd9d01e/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Slider:Net_429\,
		dig_domain_out=>open);
PRS_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7a7072d5-3d3f-40bc-b6aa-ccc7873ab7a6",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_7,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5595c40f-c446-454e-b104-c862b3215f51",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_8,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64267a97-a8ee-4734-bce2-7f806aaf49eb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_15,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\RedGreenPrISM:enable_final_reg\:cy_dff
	PORT MAP(d=>\RedGreenPrISM:ctrl_enable\,
		clk=>\RedGreenPrISM:clock_cnt\,
		q=>\RedGreenPrISM:enable_final_reg\);
\RedGreenPrISM:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RedGreenPrISM:clock_op\,
		q=>\RedGreenPrISM:reset_reg\);
Net_7:cy_dff
	PORT MAP(d=>Net_7D,
		clk=>\RedGreenPrISM:clock_op\,
		q=>Net_7);
Net_8:cy_dff
	PORT MAP(d=>Net_8D,
		clk=>\RedGreenPrISM:clock_op\,
		q=>Net_8);
\BluePrISM:enable_final_reg\:cy_dff
	PORT MAP(d=>\BluePrISM:ctrl_enable\,
		clk=>\BluePrISM:clock_cnt\,
		q=>\BluePrISM:enable_final_reg\);
\BluePrISM:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BluePrISM:clock_op\,
		q=>\BluePrISM:reset_reg\);
Net_15:cy_dff
	PORT MAP(d=>Net_15D,
		clk=>\BluePrISM:clock_op\,
		q=>Net_15);
Net_16:cy_dff
	PORT MAP(d=>Net_16D,
		clk=>\BluePrISM:clock_op\,
		q=>Net_16);

END R_T_L;
