<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\Design01.cydwr</v>
<v>Design01\Design01\Header Files</v>
<v>Design01\Design01\Source Files</v>
<v>Design01\Design01\Source Files\main.c</v>
<v>Design01\Design01\Generated_Source</v>
<v>Design01\Design01\Generated_Source\PSoC4</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led\Advertising_Led_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_dis.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_dis.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_hrs.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_hrs.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\Error_Led</v>
<v>Design01\Design01\Generated_Source\PSoC4\Error_Led\Error_Led.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\Error_Led\Error_Led.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\Error_Led\Error_Led_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\Design01.cydwr</v>
<v>Design01\Design01\Header Files</v>
<v>Design01\Design01\Source Files</v>
<v>Design01\Design01\Source Files\main.c</v>
<v>Design01\Design01\Generated_Source</v>
<v>Design01\Design01\Generated_Source\PSoC4</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led\Advertising_Led.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\Advertising_Led\Advertising_Led_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_dis.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_dis.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_hrs.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_hrs.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\CortexM0</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Advertising_Led.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_dis.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_hrs.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Error_Led.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Design01.elf</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Design01.hex</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Design01.map</v>
<v>Design01\Design01\Design01.gpdsc</v>
<v>Design01\Design01\Design01.rpt</v>
<v>Design01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\Design01.rpt</v>
<v>Design01\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 4 Architecture TRM</v>
<v>Design01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Design01\Design01\System Reference Guides</v>
<v>Design01\Design01\System Reference Guides\cy_boot_v5_10</v>
<v>Design01\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01\Design01\BLE_v2_10</v>
<v>Design01\Design01\cy_pins_v2_10</v>
<v>Design01\Design01\LED_v1_0</v>
<v>Design01\Design01\Power_v1_0</v>
<v>Design01\Design01\Resistor_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 4 Architecture TRM</v>
<v>Design01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Design01\Design01\System Reference Guides</v>
<v>Design01\Design01\System Reference Guides\cy_boot_v5_10</v>
<v>Design01\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01\Design01\BLE_v2_10</v>
<v>Design01\Design01\cy_pins_v2_10</v>
<v>Design01\Design01\LED_v1_0</v>
<v>Design01\Design01\Power_v1_0</v>
<v>Design01\Design01\Resistor_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>