<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="PRS_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GREEN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BLUE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BluePrISM" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true" hidden="false">
    <register name="PrISM_SEED" address="0x400F0002" bitWidth="8" desc="Current seed value" hidden="false" />
    <register name="PrISM_POLYNOM" address="0x400F0012" bitWidth="8" desc="Polynomial" hidden="false" />
    <register name="PrISM_DENSITY0" address="0x400F0022" bitWidth="8" desc="Pulse Density 0" hidden="false" />
    <register name="PrISM_DENSITY1" address="0x400F0032" bitWidth="8" desc="Pulse Density 1" hidden="false" />
    <register name="PrISM_SEED_COPY" address="0x400F0042" bitWidth="8" desc="Start seed value" hidden="false" />
    <register name="PrISM_CONTROL" address="0x400F0072" bitWidth="3" desc="Control register" hidden="false">
      <field name="compare type1" from="2" to="2" access="RW" resetVal="" desc="XX" />
      <field name="compare type0" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="ctrl enable" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
  </block>
  <block name="Slider" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Slider_IDAC1" BASE="0x0" SIZE="0x0" desc="IDAC" visible="true" hidden="false">
      <block name="cy_psoc4_idac" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <register name="CSD_IDAC_POLARITY" address="0x40280004" bitWidth="32" desc=" CSD IDAC Polarity" hidden="false" />
      <register name="CSD_IDAC" address="0x40280008" bitWidth="32" desc=" CSD IDAC register" hidden="false" />
      <register name="CSD_TRIM1" address="0x4028FF00" bitWidth="32" desc=" CSD IDAC TRIM1" hidden="false" />
      <register name="CSD_TRIM2" address="0x4028FF04" bitWidth="32" desc=" CSD IDAC TRIM2" hidden="false" />
    </block>
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_sclk2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SenseClk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Cmod" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SampleClk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="CSD_FFB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Sns" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Slider_IDAC2" BASE="0x0" SIZE="0x0" desc="IDAC" visible="true" hidden="false">
      <block name="cy_psoc4_idac" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <register name="CSD_IDAC_POLARITY" address="0x40280004" bitWidth="32" desc=" CSD IDAC Polarity" hidden="false" />
      <register name="CSD_IDAC" address="0x40280008" bitWidth="32" desc=" CSD IDAC register" hidden="false" />
      <register name="CSD_TRIM1" address="0x4028FF00" bitWidth="32" desc=" CSD IDAC TRIM1" hidden="false" />
      <register name="CSD_TRIM2" address="0x4028FF04" bitWidth="32" desc=" CSD IDAC TRIM2" hidden="false" />
    </block>
    <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="RedGreenPrISM" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true" hidden="false">
    <register name="PrISM_SEED" address="0x400F0003" bitWidth="8" desc="Current seed value" hidden="false" />
    <register name="PrISM_POLYNOM" address="0x400F0013" bitWidth="8" desc="Polynomial" hidden="false" />
    <register name="PrISM_DENSITY0" address="0x400F0023" bitWidth="8" desc="Pulse Density 0" hidden="false" />
    <register name="PrISM_DENSITY1" address="0x400F0033" bitWidth="8" desc="Pulse Density 1" hidden="false" />
    <register name="PrISM_SEED_COPY" address="0x400F0043" bitWidth="8" desc="Start seed value" hidden="false" />
    <register name="PrISM_CONTROL" address="0x400F0073" bitWidth="3" desc="Control register" hidden="false">
      <field name="compare type1" from="2" to="2" access="RW" resetVal="" desc="XX" />
      <field name="compare type0" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="ctrl enable" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
  </block>
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>