(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-09-12T04:23:34Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Advertising_Led\(0\)_PAD Advertising_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Error_Led\(0\)_PAD Error_Led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
